 
# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty$
[all]
master ansible_host=10.2.0.18 ip=10.2.0.18
node1 ansible_host=10.2.0.27 ip=10.2.0.27
node2 ansible_host=10.2.0.34 ip=10.2.0.34
node3 ansible_host=10.4.0.30 ip=10.4.0.30


[kube_control_plane]
master

[etcd]
master

[kube_node]
node1
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

