Started by GitHub push by Igor-99
Running as SYSTEM
Building in workspace /var/lib/jenkins/workspace/nginx-stage
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/nginx-stage/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/Igor-99/nginx.git # timeout=10
Fetching upstream changes from https://github.com/Igor-99/nginx.git
 > git --version # timeout=10
 > git --version # 'git version 1.8.3.1'
 > git fetch --tags --progress https://github.com/Igor-99/nginx.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision 96d11bfa6261c789cf39bcde15db8086d6252f79 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 96d11bfa6261c789cf39bcde15db8086d6252f79 # timeout=10
Commit message: "Update index.html"
 > git rev-list --no-walk 6bf0d9e872d802ae3556d6e4be927d1762d072da # timeout=10
[nginx-stage] $ /bin/sh -xe /tmp/jenkins7333683852339983341.sh
+ echo '--- START ---'
--- START ---
+ cat index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>NGINX</title>
  </head>
  <body bgcolor="#c0c0c0">
  <h1 align=center color=green>Выбери таблетку</h1>
    <h2 align=left color=red><a href="images/red.png">КРАСНАЯ</a></h2>
    <h2 align=center color=green><a href="images/green.png">ЗЕЛЁНАЯ</a></h2>
    <h2 align=right color=blue><a href="images/blue.jpg">СИНЯЯ</a></h2>  
  </body>
</html>
+ sudo docker build . -t revinii/nginx-stage
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 325B done
#1 DONE 0.0s

#2 [auth] library/nginx:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:latest
#3 DONE 1.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.1s

#5 [1/6] FROM docker.io/library/nginx:latest@sha256:c26ae7472d624ba1fafd296e73cecc4f93f853088e6a9c13c0d52f6ca5865107
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 808B done
#6 DONE 0.1s

#7 [2/6] RUN rm -rf /usr/share/nginx/html/*
#7 CACHED

#8 [3/6] RUN mkdir -p /usr/share/nginx/html/
#8 CACHED

#9 [4/6] COPY index.html /usr/share/nginx/html/
#9 DONE 0.2s

#10 [5/6] COPY ./images/red.png /usr/share/nginx/html/images/
#10 DONE 0.3s

#11 [6/6] COPY ./images/blue.jpg /usr/share/nginx/html/images/
#11 DONE 0.3s

#12 exporting to image
#12 exporting layers 0.1s done
#12 writing image sha256:1db2abfdfa07ceb0ef7d77bdc2dd771d5a4f4bca41bc80e3836832f4593b3037 done
#12 naming to docker.io/revinii/nginx-stage 0.0s done
#12 DONE 0.2s
+ sudo docker images
REPOSITORY            TAG       IMAGE ID       CREATED          SIZE
revinii/nginx-stage   latest    1db2abfdfa07   1 second ago     187MB
revinii/nginx-stage   <none>    978665ef2791   32 minutes ago   187MB
+ sudo docker push revinii/nginx-stage:latest
The push refers to repository [docker.io/revinii/nginx-stage]
3e6d26f189a6: Preparing
4398fefacbd5: Preparing
fdf975277e0e: Preparing
f98c5dfc28be: Preparing
fdc0498e47dd: Preparing
61a7fb4dabcd: Preparing
bcc6856722b7: Preparing
188d128a188c: Preparing
7d52a4114c36: Preparing
3137f8f0c641: Preparing
84619992a45b: Preparing
ceb365432eec: Preparing
188d128a188c: Waiting
7d52a4114c36: Waiting
3137f8f0c641: Waiting
84619992a45b: Waiting
ceb365432eec: Waiting
61a7fb4dabcd: Waiting
bcc6856722b7: Waiting
fdc0498e47dd: Layer already exists
f98c5dfc28be: Layer already exists
61a7fb4dabcd: Layer already exists
bcc6856722b7: Layer already exists
188d128a188c: Layer already exists
7d52a4114c36: Layer already exists
3137f8f0c641: Layer already exists
84619992a45b: Layer already exists
ceb365432eec: Layer already exists
fdf975277e0e: Pushed
3e6d26f189a6: Pushed
4398fefacbd5: Pushed
latest: digest: sha256:f35cde36720acf0f6120652c1b24ac0d985857ed39ef92c4021e4d40d40c4af3 size: 2817
+ echo '--- FINISH ---'
--- FINISH ---
Finished: SUCCESS
