{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 272,
  "lineage": "13cfea9d-d68f-2288-49b7-78f4bd15397b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# Ansible inventory containing variable values from Terraform.\n# Generated by Terraform.\n\n[master]\nmaster ansible_host=158.160.110.207\n \n[nodes]\nnode1 ansible_host=158.160.112.191\nnode2 ansible_host=158.160.35.181\nnode3 ansible_host=158.160.144.132\n\n[jenkinsmaster]\njenkins-master-01.ru-central1.internal ansible_host=158.160.103.101\n  \n[jenkinsagent]\njenkins-agent-01.ru-central1.internal ansible_host=84.201.128.3\n\n",
            "content_base64": null,
            "content_base64sha256": "4cAp0VV2FQ+9uwQcV+o8g70NZcqMpAYDGXgvlPvX8Qw=",
            "content_base64sha512": "/OtFm6GsiGZd7QiYP/38StUDsu4LmtHxxRRvqkCGPfBh2n5XzC1IpTLlCp3U4TtVLslI2eIduYAMnd1kGlQRgA==",
            "content_md5": "e6a2e14e5ca8117d9a8a0767e76b906c",
            "content_sha1": "c627883ff18510f3c521adb9e8aa2e7e4408e854",
            "content_sha256": "e1c029d15576150fbdbb041c57ea3c83bd0d65ca8ca4060319782f94fbd7f10c",
            "content_sha512": "fceb459ba1ac88665ded08983ffdfc4ad503b2ee0b9ad1f1c5146faa40863df061da7e57cc2d48a532e50a9dd4e13b552ec948d9e21db9800c9ddd641a541180",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/inventory.ini",
            "id": "c627883ff18510f3c521adb9e8aa2e7e4408e854",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.jenkins-agent01",
            "yandex_compute_instance.jenkins-master01",
            "yandex_compute_instance.master",
            "yandex_compute_instance.node1",
            "yandex_compute_instance.node2",
            "yandex_compute_instance.node3",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a",
            "yandex_vpc_subnet.stage-subnet-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\nall:\n  hosts:\n    jenkins-master-01:\n      ansible_host: 158.160.103.101\n    jenkins-agent-01:\n      ansible_host: 84.201.128.3\n  children:\n    jenkins:\n      children:\n        jenkins_masters:\n          hosts:\n            jenkins-master-01:\n        jenkins_agents:\n          hosts:\n              jenkins-agent-01:\n  vars:\n    ansible_connection_type: paramiko\n    ansible_user: \u003cuser\u003e\n",
            "content_base64": null,
            "content_base64sha256": "TJypIME/e1u9eWHg2sjp70QMZ3oqupkMX5KEslOHJFc=",
            "content_base64sha512": "nvEFBVlyLkq3DjQs3d52JVc93fduNWLGVEMNfH6F5Be/V02bLopv11hzHn7/NtRZmuVGO7Hatcrh56rOFnsQjA==",
            "content_md5": "94f1aaa71c5c2c258730227038549f8f",
            "content_sha1": "6e268299a82cb7f126b5d9f50dd6115fcdd85e76",
            "content_sha256": "4c9ca920c13f7b5bbd7961e0dac8e9ef440c677a2aba990c5f9284b253872457",
            "content_sha512": "9ef1050559722e4ab70e342cddde7625573dddf76e3562c654430d7c7e85e417bf574d9b2e8a6fd758731e7eff36d4599ae5463bb1dab5cae1e7aace167b108c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../jenkins/inventory/cicd/hosts.yml",
            "id": "6e268299a82cb7f126b5d9f50dd6115fcdd85e76",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.jenkins-agent01",
            "yandex_compute_instance.jenkins-master01",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "k8s",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " \n# ## Configure 'ip' variable to bind kubernetes services on a\n# ## different ip than the default iface\n# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty$\n[all]\nmaster ansible_host=10.2.0.18 ip=10.2.0.18\nnode1 ansible_host=10.2.0.27 ip=10.2.0.27\nnode2 ansible_host=10.2.0.34 ip=10.2.0.34\nnode3 ansible_host=10.4.0.30 ip=10.4.0.30\n\n\n[kube_control_plane]\nmaster\n\n[etcd]\nmaster\n\n[kube_node]\nnode1\nnode2\nnode3\n\n[calico_rr]\n\n[k8s_cluster:children]\nkube_control_plane\nkube_node\ncalico_rr\n\n",
            "content_base64": null,
            "content_base64sha256": "4Q127ANM4JQLQuOylSThAHprSuXLC6m85juX8hABcqE=",
            "content_base64sha512": "I3i1NqMe5onTaPHLNFE/jcKH99IPUyRdxBquTDn05kZPVineNv4fSVh3fiN42gVwhslachDHD0GllyfGExBHtg==",
            "content_md5": "ace788cc87627860397a42f681779fcf",
            "content_sha1": "275717359ad0ff29b8d38c797b30975f8d9b091d",
            "content_sha256": "e10d76ec034ce0940b42e3b29524e1007a6b4ae5cb0ba9bce63b97f2100172a1",
            "content_sha512": "2378b536a31ee689d368f1cb34513f8dc287f7d20f53245dc41aae4c39f4e6464f5629de36fe1f4958777e2378da057086c95a7210c70f41a59727c6131047b6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./ansible/k8s.ini",
            "id": "275717359ad0ff29b8d38c797b30975f8d9b091d",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_instance.master",
            "yandex_compute_instance.node1",
            "yandex_compute_instance.node2",
            "yandex_compute_instance.node3",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a",
            "yandex_vpc_subnet.stage-subnet-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8448803031115692895",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "null_resource.wait",
            "yandex_compute_instance.jenkins-agent01",
            "yandex_compute_instance.jenkins-master01",
            "yandex_compute_instance.master",
            "yandex_compute_instance.node1",
            "yandex_compute_instance.node2",
            "yandex_compute_instance.node3",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a",
            "yandex_vpc_subnet.stage-subnet-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4762024232754527205",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.jenkins-agent01",
            "yandex_compute_instance.jenkins-master01",
            "yandex_compute_instance.master",
            "yandex_compute_instance.node1",
            "yandex_compute_instance.node2",
            "yandex_compute_instance.node3",
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a",
            "yandex_vpc_subnet.stage-subnet-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "jenkins-agent01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc4tc0n15gqig40a5t",
                "disk_id": "fhmc4tc0n15gqig40a5t",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8jvcoeij6u9se84dt5",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-20T08:02:05Z",
            "description": "",
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "fqdn": "jenkins-agent-01.ru-central1.internal",
            "hostname": "jenkins-agent-01",
            "id": "fhmtkn547og81pr2kcnh",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDyAMuQzLAfJpkK9/M9BxgiPUjNxWmXMZkuKUK9KC3Spom4qsg/+AmnGAWJhsHi0NgEt4i+BMfhSNe3xtZ3rVMxHSJ2M3nMu+I2wJLJgbhwRDLpO/hFwc+i6LSAvuDz2Oo9Nus1mG5UcHZhWUKiP6i45vuSAdyNyPTSzCopGy7IexfCD5/maxEemCOJW0sLIDATfV4m2g9UTbJBbNViYYKlYTtJd+dvWb2Em6HIrGWrjhHDfZQmQ2I9QiG6KFtiqWrECPiTm7dW+VLls8Lpx0iJfgbp9nS9amdveMSdP+KSUguEB614aNQtomwm5oKAMkGNyuJqLZaqqcsgolMwzzsAeWTUst+uNRan3JL0/ZVnoYwqu0fhQkeBOT7OK4DkcY9zbLeUrDza1CvJH2/Alrk+Kg9dEu0YDQvxu8vUe1ulCoa3lnnSHDn55gHJw+rwjaUdJEwmRzVhs+O/Qj7QrdN6obzqPvGkaOyAajzcdyTJBGHGf+mwuf11e9a6hKIzSds= ubuntu@server1\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDT8v3BvJ/cifLBwxPAiUHPgACSexon/aj+j9ffAb84oOZ7EBP1F3eUjq2ilGSblchzXmfXRNtmaD0HHaZ6EjDGCcMoMl2XahW2A4ITRWFO2ToGCbMi+oEaKoS1lBjXAd/15BMFSpk5pvjGsntFRBsT36rO1ccBoqkvla1sLYXcDW3gCAJhs3lgRlqhRe9rorrYqfeK1mEfnrx0YOmKOnVEg9xML0K7dg5AZLWcd3b+UmLiFiQ4KzRQQFnlZ+ZU3oIFaCWnB9IUAQqseQP9Hf0xqdGFbKi00cxT89qTihp7HLtS0h54eEW4apaptYYzYL/ikfHUIKSvFB/dA5h3L5kDM+rWVHwweNThd1/R7b1uoGhVTkTyAbEUBdzGhNOw99/gHzyb8yb+haa+Vpzr1mQRF0dEGDuJqfNPtlvAPh8341rI/ltYyFniktIDUJjphS46xQzKpGZ664J317+PeJGBdc78w2yaY2OBSYYzK3TPhXd45PQvhduaP5Z+Sok8uO0= root@server1\n#  - name: jenkins\n#    groups: sudo\n#    shell: /bin/bash\n#    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n"
            },
            "name": "jenkins-agent-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:a5:ca:43",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.128.3",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b4dr95gl4smi6clecg"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "jenkins-master01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm656f8hvamgrv86le9",
                "disk_id": "fhm656f8hvamgrv86le9",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8jvcoeij6u9se84dt5",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-20T08:02:05Z",
            "description": "",
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "fqdn": "jenkins-master-01.ru-central1.internal",
            "hostname": "jenkins-master-01",
            "id": "fhm9a5ogumir17i070pb",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDyAMuQzLAfJpkK9/M9BxgiPUjNxWmXMZkuKUK9KC3Spom4qsg/+AmnGAWJhsHi0NgEt4i+BMfhSNe3xtZ3rVMxHSJ2M3nMu+I2wJLJgbhwRDLpO/hFwc+i6LSAvuDz2Oo9Nus1mG5UcHZhWUKiP6i45vuSAdyNyPTSzCopGy7IexfCD5/maxEemCOJW0sLIDATfV4m2g9UTbJBbNViYYKlYTtJd+dvWb2Em6HIrGWrjhHDfZQmQ2I9QiG6KFtiqWrECPiTm7dW+VLls8Lpx0iJfgbp9nS9amdveMSdP+KSUguEB614aNQtomwm5oKAMkGNyuJqLZaqqcsgolMwzzsAeWTUst+uNRan3JL0/ZVnoYwqu0fhQkeBOT7OK4DkcY9zbLeUrDza1CvJH2/Alrk+Kg9dEu0YDQvxu8vUe1ulCoa3lnnSHDn55gHJw+rwjaUdJEwmRzVhs+O/Qj7QrdN6obzqPvGkaOyAajzcdyTJBGHGf+mwuf11e9a6hKIzSds= ubuntu@server1\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDT8v3BvJ/cifLBwxPAiUHPgACSexon/aj+j9ffAb84oOZ7EBP1F3eUjq2ilGSblchzXmfXRNtmaD0HHaZ6EjDGCcMoMl2XahW2A4ITRWFO2ToGCbMi+oEaKoS1lBjXAd/15BMFSpk5pvjGsntFRBsT36rO1ccBoqkvla1sLYXcDW3gCAJhs3lgRlqhRe9rorrYqfeK1mEfnrx0YOmKOnVEg9xML0K7dg5AZLWcd3b+UmLiFiQ4KzRQQFnlZ+ZU3oIFaCWnB9IUAQqseQP9Hf0xqdGFbKi00cxT89qTihp7HLtS0h54eEW4apaptYYzYL/ikfHUIKSvFB/dA5h3L5kDM+rWVHwweNThd1/R7b1uoGhVTkTyAbEUBdzGhNOw99/gHzyb8yb+haa+Vpzr1mQRF0dEGDuJqfNPtlvAPh8341rI/ltYyFniktIDUJjphS46xQzKpGZ664J317+PeJGBdc78w2yaY2OBSYYzK3TPhXd45PQvhduaP5Z+Sok8uO0= root@server1\n#  - name: jenkins\n#    groups: sudo\n#    shell: /bin/bash\n#    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n"
            },
            "name": "jenkins-master-01",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:95:17:10:f5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.103.101",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b4dr95gl4smi6clecg"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmau2rkmcqigea23l2i",
                "disk_id": "fhmau2rkmcqigea23l2i",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8li2lvvfc6bdj4c787",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-20T08:02:05Z",
            "description": "",
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "fqdn": "master.local",
            "hostname": "master",
            "id": "fhm3oe4jtjgred654q8l",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDyAMuQzLAfJpkK9/M9BxgiPUjNxWmXMZkuKUK9KC3Spom4qsg/+AmnGAWJhsHi0NgEt4i+BMfhSNe3xtZ3rVMxHSJ2M3nMu+I2wJLJgbhwRDLpO/hFwc+i6LSAvuDz2Oo9Nus1mG5UcHZhWUKiP6i45vuSAdyNyPTSzCopGy7IexfCD5/maxEemCOJW0sLIDATfV4m2g9UTbJBbNViYYKlYTtJd+dvWb2Em6HIrGWrjhHDfZQmQ2I9QiG6KFtiqWrECPiTm7dW+VLls8Lpx0iJfgbp9nS9amdveMSdP+KSUguEB614aNQtomwm5oKAMkGNyuJqLZaqqcsgolMwzzsAeWTUst+uNRan3JL0/ZVnoYwqu0fhQkeBOT7OK4DkcY9zbLeUrDza1CvJH2/Alrk+Kg9dEu0YDQvxu8vUe1ulCoa3lnnSHDn55gHJw+rwjaUdJEwmRzVhs+O/Qj7QrdN6obzqPvGkaOyAajzcdyTJBGHGf+mwuf11e9a6hKIzSds= ubuntu@server1\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDT8v3BvJ/cifLBwxPAiUHPgACSexon/aj+j9ffAb84oOZ7EBP1F3eUjq2ilGSblchzXmfXRNtmaD0HHaZ6EjDGCcMoMl2XahW2A4ITRWFO2ToGCbMi+oEaKoS1lBjXAd/15BMFSpk5pvjGsntFRBsT36rO1ccBoqkvla1sLYXcDW3gCAJhs3lgRlqhRe9rorrYqfeK1mEfnrx0YOmKOnVEg9xML0K7dg5AZLWcd3b+UmLiFiQ4KzRQQFnlZ+ZU3oIFaCWnB9IUAQqseQP9Hf0xqdGFbKi00cxT89qTihp7HLtS0h54eEW4apaptYYzYL/ikfHUIKSvFB/dA5h3L5kDM+rWVHwweNThd1/R7b1uoGhVTkTyAbEUBdzGhNOw99/gHzyb8yb+haa+Vpzr1mQRF0dEGDuJqfNPtlvAPh8341rI/ltYyFniktIDUJjphS46xQzKpGZ664J317+PeJGBdc78w2yaY2OBSYYzK3TPhXd45PQvhduaP5Z+Sok8uO0= root@server1\n#  - name: jenkins\n#    groups: sudo\n#    shell: /bin/bash\n#    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n"
            },
            "name": "master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:3c:38:93:ec",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.110.207",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b4dr95gl4smi6clecg"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmt4dv9g92hgkbmddh4",
                "disk_id": "fhmt4dv9g92hgkbmddh4",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8li2lvvfc6bdj4c787",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-20T08:02:05Z",
            "description": "",
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "fqdn": "node1.local",
            "hostname": "node1",
            "id": "fhm7rnjm528h1g405iqp",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDyAMuQzLAfJpkK9/M9BxgiPUjNxWmXMZkuKUK9KC3Spom4qsg/+AmnGAWJhsHi0NgEt4i+BMfhSNe3xtZ3rVMxHSJ2M3nMu+I2wJLJgbhwRDLpO/hFwc+i6LSAvuDz2Oo9Nus1mG5UcHZhWUKiP6i45vuSAdyNyPTSzCopGy7IexfCD5/maxEemCOJW0sLIDATfV4m2g9UTbJBbNViYYKlYTtJd+dvWb2Em6HIrGWrjhHDfZQmQ2I9QiG6KFtiqWrECPiTm7dW+VLls8Lpx0iJfgbp9nS9amdveMSdP+KSUguEB614aNQtomwm5oKAMkGNyuJqLZaqqcsgolMwzzsAeWTUst+uNRan3JL0/ZVnoYwqu0fhQkeBOT7OK4DkcY9zbLeUrDza1CvJH2/Alrk+Kg9dEu0YDQvxu8vUe1ulCoa3lnnSHDn55gHJw+rwjaUdJEwmRzVhs+O/Qj7QrdN6obzqPvGkaOyAajzcdyTJBGHGf+mwuf11e9a6hKIzSds= ubuntu@server1\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDT8v3BvJ/cifLBwxPAiUHPgACSexon/aj+j9ffAb84oOZ7EBP1F3eUjq2ilGSblchzXmfXRNtmaD0HHaZ6EjDGCcMoMl2XahW2A4ITRWFO2ToGCbMi+oEaKoS1lBjXAd/15BMFSpk5pvjGsntFRBsT36rO1ccBoqkvla1sLYXcDW3gCAJhs3lgRlqhRe9rorrYqfeK1mEfnrx0YOmKOnVEg9xML0K7dg5AZLWcd3b+UmLiFiQ4KzRQQFnlZ+ZU3oIFaCWnB9IUAQqseQP9Hf0xqdGFbKi00cxT89qTihp7HLtS0h54eEW4apaptYYzYL/ikfHUIKSvFB/dA5h3L5kDM+rWVHwweNThd1/R7b1uoGhVTkTyAbEUBdzGhNOw99/gHzyb8yb+haa+Vpzr1mQRF0dEGDuJqfNPtlvAPh8341rI/ltYyFniktIDUJjphS46xQzKpGZ664J317+PeJGBdc78w2yaY2OBSYYzK3TPhXd45PQvhduaP5Z+Sok8uO0= root@server1\n#  - name: jenkins\n#    groups: sudo\n#    shell: /bin/bash\n#    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n"
            },
            "name": "node1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:7d:de:76:28",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.112.191",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b4dr95gl4smi6clecg"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmf3jqdt86tt4oiqnap",
                "disk_id": "fhmf3jqdt86tt4oiqnap",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8li2lvvfc6bdj4c787",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-20T08:02:05Z",
            "description": "",
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "fqdn": "node2.local",
            "hostname": "node2",
            "id": "fhm17g55ngbdsvgjqr85",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDyAMuQzLAfJpkK9/M9BxgiPUjNxWmXMZkuKUK9KC3Spom4qsg/+AmnGAWJhsHi0NgEt4i+BMfhSNe3xtZ3rVMxHSJ2M3nMu+I2wJLJgbhwRDLpO/hFwc+i6LSAvuDz2Oo9Nus1mG5UcHZhWUKiP6i45vuSAdyNyPTSzCopGy7IexfCD5/maxEemCOJW0sLIDATfV4m2g9UTbJBbNViYYKlYTtJd+dvWb2Em6HIrGWrjhHDfZQmQ2I9QiG6KFtiqWrECPiTm7dW+VLls8Lpx0iJfgbp9nS9amdveMSdP+KSUguEB614aNQtomwm5oKAMkGNyuJqLZaqqcsgolMwzzsAeWTUst+uNRan3JL0/ZVnoYwqu0fhQkeBOT7OK4DkcY9zbLeUrDza1CvJH2/Alrk+Kg9dEu0YDQvxu8vUe1ulCoa3lnnSHDn55gHJw+rwjaUdJEwmRzVhs+O/Qj7QrdN6obzqPvGkaOyAajzcdyTJBGHGf+mwuf11e9a6hKIzSds= ubuntu@server1\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDT8v3BvJ/cifLBwxPAiUHPgACSexon/aj+j9ffAb84oOZ7EBP1F3eUjq2ilGSblchzXmfXRNtmaD0HHaZ6EjDGCcMoMl2XahW2A4ITRWFO2ToGCbMi+oEaKoS1lBjXAd/15BMFSpk5pvjGsntFRBsT36rO1ccBoqkvla1sLYXcDW3gCAJhs3lgRlqhRe9rorrYqfeK1mEfnrx0YOmKOnVEg9xML0K7dg5AZLWcd3b+UmLiFiQ4KzRQQFnlZ+ZU3oIFaCWnB9IUAQqseQP9Hf0xqdGFbKi00cxT89qTihp7HLtS0h54eEW4apaptYYzYL/ikfHUIKSvFB/dA5h3L5kDM+rWVHwweNThd1/R7b1uoGhVTkTyAbEUBdzGhNOw99/gHzyb8yb+haa+Vpzr1mQRF0dEGDuJqfNPtlvAPh8341rI/ltYyFniktIDUJjphS46xQzKpGZ664J317+PeJGBdc78w2yaY2OBSYYzK3TPhXd45PQvhduaP5Z+Sok8uO0= root@server1\n#  - name: jenkins\n#    groups: sudo\n#    shell: /bin/bash\n#    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n"
            },
            "name": "node2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:c0:a5:bc",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.35.181",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b4dr95gl4smi6clecg"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node3",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"].d",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4rfbmofnuh7gsvivj2",
                "disk_id": "fv4rfbmofnuh7gsvivj2",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8li2lvvfc6bdj4c787",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-20T08:02:04Z",
            "description": "",
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "fqdn": "node3.local",
            "hostname": "node3",
            "id": "fv4in64c4clp90vaflgg",
            "labels": null,
            "metadata": {
              "user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDyAMuQzLAfJpkK9/M9BxgiPUjNxWmXMZkuKUK9KC3Spom4qsg/+AmnGAWJhsHi0NgEt4i+BMfhSNe3xtZ3rVMxHSJ2M3nMu+I2wJLJgbhwRDLpO/hFwc+i6LSAvuDz2Oo9Nus1mG5UcHZhWUKiP6i45vuSAdyNyPTSzCopGy7IexfCD5/maxEemCOJW0sLIDATfV4m2g9UTbJBbNViYYKlYTtJd+dvWb2Em6HIrGWrjhHDfZQmQ2I9QiG6KFtiqWrECPiTm7dW+VLls8Lpx0iJfgbp9nS9amdveMSdP+KSUguEB614aNQtomwm5oKAMkGNyuJqLZaqqcsgolMwzzsAeWTUst+uNRan3JL0/ZVnoYwqu0fhQkeBOT7OK4DkcY9zbLeUrDza1CvJH2/Alrk+Kg9dEu0YDQvxu8vUe1ulCoa3lnnSHDn55gHJw+rwjaUdJEwmRzVhs+O/Qj7QrdN6obzqPvGkaOyAajzcdyTJBGHGf+mwuf11e9a6hKIzSds= ubuntu@server1\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDT8v3BvJ/cifLBwxPAiUHPgACSexon/aj+j9ffAb84oOZ7EBP1F3eUjq2ilGSblchzXmfXRNtmaD0HHaZ6EjDGCcMoMl2XahW2A4ITRWFO2ToGCbMi+oEaKoS1lBjXAd/15BMFSpk5pvjGsntFRBsT36rO1ccBoqkvla1sLYXcDW3gCAJhs3lgRlqhRe9rorrYqfeK1mEfnrx0YOmKOnVEg9xML0K7dg5AZLWcd3b+UmLiFiQ4KzRQQFnlZ+ZU3oIFaCWnB9IUAQqseQP9Hf0xqdGFbKi00cxT89qTihp7HLtS0h54eEW4apaptYYzYL/ikfHUIKSvFB/dA5h3L5kDM+rWVHwweNThd1/R7b1uoGhVTkTyAbEUBdzGhNOw99/gHzyb8yb+haa+Vpzr1mQRF0dEGDuJqfNPtlvAPh8341rI/ltYyFniktIDUJjphS46xQzKpGZ664J317+PeJGBdc78w2yaY2OBSYYzK3TPhXd45PQvhduaP5Z+Sok8uO0= root@server1\n#  - name: jenkins\n#    groups: sudo\n#    shell: /bin/bash\n#    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n"
            },
            "name": "node3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.4.0.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:12:b9:88:c2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.144.132",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8c9r2mum71056fh04s"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network",
            "yandex_vpc_subnet.stage-subnet-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-20T08:02:01Z",
            "default_security_group_id": "enpvlma2ip72svrf3fdv",
            "description": "",
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "id": "enp1km4978v4api7006s",
            "labels": null,
            "name": "network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "stage-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-20T08:02:04Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "id": "e9b4dr95gl4smi6clecg",
            "labels": null,
            "name": "stage-a",
            "network_id": "enp1km4978v4api7006s",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "stage-subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-20T08:02:05Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "id": "e2l2f5ib6db0uqajfo42",
            "labels": null,
            "name": "stage-b",
            "network_id": "enp1km4978v4api7006s",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.3.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "stage-subnet-d",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-20T08:02:03Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g1rl1omrd051h8ntsd",
            "id": "fl8c9r2mum71056fh04s",
            "labels": null,
            "name": "stage-d",
            "network_id": "enp1km4978v4api7006s",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.4.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "folder_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
