{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 83,
  "lineage": "c9b4cc16-d80c-dc1a-e72b-905d3c9e5dd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "wait",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3022166945570423000",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.inventory",
            "yandex_compute_instance.master",
            "yandex_compute_instance.node",
            "yandex_resourcemanager_folder.folder1",
            "yandex_vpc_network.stage-net",
            "yandex_vpc_subnet.stage-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-12T10:43:31Z",
            "description": "",
            "folder_id": "b1glnjshq2j47cdap200",
            "id": "ajejndfe5pgvv2kh7eag",
            "name": "s-test-account",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_resourcemanager_folder.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "folder1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1gd6skf5b8nefglqn67",
            "created_at": "2024-02-12T10:43:26Z",
            "description": "Diploma workshop",
            "id": "b1glnjshq2j47cdap200",
            "labels": {},
            "name": "diplom-stage-0",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "cloud_id"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1glnjshq2j47cdap200",
            "id": "b1glnjshq2j47cdap200/editor/serviceAccount:ajejndfe5pgvv2kh7eag",
            "member": "serviceAccount:ajejndfe5pgvv2kh7eag",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_resourcemanager_folder.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "stage-net",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-12T10:43:36Z",
            "default_security_group_id": "enpd2im5s2e2ls7e1tdg",
            "description": "",
            "folder_id": "b1glnjshq2j47cdap200",
            "id": "enpeifm8tj43drc8i1vb",
            "labels": {},
            "name": "stage-network",
            "subnet_ids": [
              "e9b47povog1hasa6lg47"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_resourcemanager_folder.folder1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "stage-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-12T10:43:38Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1glnjshq2j47cdap200",
            "id": "e9b47povog1hasa6lg47",
            "labels": {},
            "name": "stage-a",
            "network_id": "enpeifm8tj43drc8i1vb",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_resourcemanager_folder.folder1",
            "yandex_vpc_network.stage-net"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
